<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="354.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.UpdateRowWindow">
    <children>
        <TextField fx:id="nameField" disable="true" layoutX="31.0" layoutY="172.0" />
        <TextField fx:id="capitalField" disable="true" layoutX="225.0" layoutY="172.0" />
        <Label layoutX="174.0" layoutY="14.0" text="Редактирование данных">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="144.0" text="Название">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="63.0" prefHeight="42.0" prefWidth="339.0" text="Введите ID страны, данные которой Вы хотите отредактировать:" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="idField" layoutX="422.0" layoutY="70.0" prefHeight="26.0" prefWidth="68.0" promptText="ID" />
        <Line endX="444.60003662109375" layoutX="131.0" layoutY="116.0" startX="-100.0" stroke="#d1d1d1" />
        <Label layoutX="225.0" layoutY="144.0" text="Столица">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="regionField" disable="true" layoutX="422.0" layoutY="172.0" />
        <Label layoutX="422.0" layoutY="144.0" text="Регион">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="215.0" text="Континент">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="submitButton" disable="true" layoutX="221.0" layoutY="298.0" mnemonicParsing="false" onAction="#submitAction" text="Готово">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="147.0" layoutY="82.0" text="*" textFill="RED">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="loadButton" layoutX="501.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadAction" text="Загрузить" />
        <Button fx:id="cancelButton" layoutX="314.0" layoutY="298.0" mnemonicParsing="false" onAction="#cancelAction" text="Отмена">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TextField fx:id="continentField" disable="true" layoutX="31.0" layoutY="243.0" />
      <TextField fx:id="codeField" disable="true" layoutX="226.0" layoutY="243.0" />
      <Label layoutX="225.0" layoutY="215.0" text="Код страны">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
